Help on module plyer.platforms.macosx.libs.osx_motion_sensor in plyer.platforms.macosx.libs:

NAME
    plyer.platforms.macosx.libs.osx_motion_sensor

CLASSES
    _ctypes.Structure(_ctypes._CData)
        data_structure
    _ctypes._Pointer(_ctypes._CData)
        LP_c_int
    
    CFMutableDictionaryRef = class LP_c_int(_ctypes._Pointer)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      LP_c_int
     |      _ctypes._Pointer
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._Pointer:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __delitem__(self, key, /)
     |      Delete self[key].
     |  
     |  __getitem__(self, key, /)
     |      Return self[key].
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCPointerType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  __setitem__(self, key, value, /)
     |      Set self[key] to value.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._Pointer:
     |  
     |  contents
     |      the object this pointer points to (read-write)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      helper for pickle
     |  
     |  __setstate__(...)
    
    class data_structure(_ctypes.Structure)
     |  Structure base class
     |  
     |  Method resolution order:
     |      data_structure
     |      _ctypes.Structure
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  pad
     |      Structure/Union member
     |  
     |  x
     |      Structure/Union member
     |  
     |  y
     |      Structure/Union member
     |  
     |  z
     |      Structure/Union member
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes.Structure:
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCStructType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      helper for pickle
     |  
     |  __setstate__(...)
    
    io_connect_t = class LP_c_int(_ctypes._Pointer)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      LP_c_int
     |      _ctypes._Pointer
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._Pointer:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __delitem__(self, key, /)
     |      Delete self[key].
     |  
     |  __getitem__(self, key, /)
     |      Return self[key].
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCPointerType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  __setitem__(self, key, value, /)
     |      Set self[key] to value.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._Pointer:
     |  
     |  contents
     |      the object this pointer points to (read-write)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      helper for pickle
     |  
     |  __setstate__(...)
    
    io_iterator_t = class LP_c_int(_ctypes._Pointer)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      LP_c_int
     |      _ctypes._Pointer
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._Pointer:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __delitem__(self, key, /)
     |      Delete self[key].
     |  
     |  __getitem__(self, key, /)
     |      Return self[key].
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCPointerType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  __setitem__(self, key, value, /)
     |      Set self[key] to value.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._Pointer:
     |  
     |  contents
     |      the object this pointer points to (read-write)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      helper for pickle
     |  
     |  __setstate__(...)
    
    io_object_t = class LP_c_int(_ctypes._Pointer)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      LP_c_int
     |      _ctypes._Pointer
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._Pointer:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __delitem__(self, key, /)
     |      Delete self[key].
     |  
     |  __getitem__(self, key, /)
     |      Return self[key].
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCPointerType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  __setitem__(self, key, value, /)
     |      Set self[key] to value.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._Pointer:
     |  
     |  contents
     |      the object this pointer points to (read-write)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      helper for pickle
     |  
     |  __setstate__(...)
    
    mach_port_t = class LP_c_int(_ctypes._Pointer)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      LP_c_int
     |      _ctypes._Pointer
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._Pointer:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __delitem__(self, key, /)
     |      Delete self[key].
     |  
     |  __getitem__(self, key, /)
     |      Return self[key].
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCPointerType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  __setitem__(self, key, value, /)
     |      Set self[key] to value.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._Pointer:
     |  
     |  contents
     |      the object this pointer points to (read-write)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      helper for pickle
     |  
     |  __setstate__(...)
    
    void_p = class LP_c_int(_ctypes._Pointer)
     |  XXX to be provided
     |  
     |  Method resolution order:
     |      LP_c_int
     |      _ctypes._Pointer
     |      _ctypes._CData
     |      builtins.object
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._Pointer:
     |  
     |  __bool__(self, /)
     |      self != 0
     |  
     |  __delitem__(self, key, /)
     |      Delete self[key].
     |  
     |  __getitem__(self, key, /)
     |      Return self[key].
     |  
     |  __init__(self, /, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __new__(*args, **kwargs) from _ctypes.PyCPointerType
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  __setitem__(self, key, value, /)
     |      Set self[key] to value.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from _ctypes._Pointer:
     |  
     |  contents
     |      the object this pointer points to (read-write)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from _ctypes._CData:
     |  
     |  __ctypes_from_outparam__(...)
     |  
     |  __hash__(self, /)
     |      Return hash(self).
     |  
     |  __reduce__(...)
     |      helper for pickle
     |  
     |  __setstate__(...)

FUNCTIONS
    get_coord()
    
    is_os_64bit()
    
    read_sms()
    
    sizeof(...)
        sizeof(C type) -> integer
        sizeof(C instance) -> integer
        Return the size in bytes of a C instance

DATA
    ERROR_DICT = {'-1': 'No SMCMotionSensor service', '-2': 'No sms device...
    IOKit = <CDLL '/System/Library/Frameworks/IOKit.framework/IOKit', hand...
    KERN_FUNC = 5
    KERN_SUCCESS = 0
    MACH_PORT_NULL = 0
    cdll = <ctypes.LibraryLoader object>

FILE
    /Users/jack/miniconda2/envs/py37/lib/python3.6/site-packages/plyer/platforms/macosx/libs/osx_motion_sensor.py


