Help on module wikipedia.util in wikipedia:

NAME
    wikipedia.util

CLASSES
    builtins.object
        cache
    
    class cache(builtins.object)
     |  Methods defined here:
     |  
     |  __call__(self, *args, **kwargs)
     |      Call self as a function.
     |  
     |  __init__(self, fn)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  clear_cache(self)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

FUNCTIONS
    debug(fn)
    
    stdout_encode(u, default='UTF8')
        # from http://stackoverflow.com/questions/3627793/best-output-type-and-encoding-practices-for-repr-functions

DATA
    print_function = _Feature((2, 6, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0)...
    unicode_literals = _Feature((2, 6, 0, 'alpha', 2), (3, 0, 0, 'alpha', ...

FILE
    /Users/jack/miniconda2/envs/py37/lib/python3.6/site-packages/wikipedia/util.py


