2019-04-11 07:38:10.127986 Start
2019-04-11 07:38:10.128457 [ 30 ] >>> All copy list has been delete.
2019-04-11 07:40:56.098598 [ 26 ] >>> retropie-4.4-rpi2_rpi3.img
2019-04-11 07:41:47.079460 [ 11 ] >>> calendar.py
2019-04-11 07:41:47.085441 [ 4 ] >>> todo
2019-04-11 07:41:52.806173 [ 4 ] >>> Airy
2019-04-11 07:41:52.812387 [ 11 ] >>> 0_done_yule
2019-04-11 07:41:52.814056 [ 5 ] >>> _done
2019-04-11 07:41:52.815842 [ 15 ] >>> 0_done_learning
2019-04-11 07:41:56.629474 [ 5 ] >>> 0_NOW
2019-04-11 07:41:56.634174 [ 15 ] >>> build_app alias
2019-04-11 07:41:56.640550 [ 10 ] >>> checkitout
2019-04-11 07:41:56.643953 [ 9 ] >>> Downloads
2019-04-11 07:41:56.646843 [ 6 ] >>> GitHub
2019-04-11 07:41:56.651554 [ 18 ] >>> memo_about_tkinter
2019-04-11 07:41:56.656350 [ 6 ] >>> MYLIFE
2019-04-11 07:41:56.659285 [ 7 ] >>> retropi
2019-04-11 07:41:56.666025 [ 5 ] >>> share
2019-04-11 07:41:56.669274 [ 8 ] >>> shortcut
2019-04-11 07:41:56.673616 [ 10 ] >>> shumadashi
2019-04-11 07:41:56.678014 [ 3 ] >>> tmp
2019-04-11 07:41:56.683571 [ 9 ] >>> WebServer
2019-04-11 07:42:32.958799 [ 6 ] >>> single
2019-04-11 07:42:32.965868 [ 3 ] >>> mix
2019-04-11 07:42:32.967857 [ 4 ] >>> best
2019-04-11 07:42:32.970004 [ 5 ] >>> album
2019-04-11 07:42:41.799952 [ 15 ] >>> 14 - Remedy.mp3
2019-04-11 07:42:41.808226 [ 31 ] >>> 08 - Water Under The Bridge.mp3
2019-04-11 07:42:41.811800 [ 22 ] >>> 09 - Rumour Has It.mp3
2019-04-11 07:42:41.814726 [ 26 ] >>> 10 - Chasing Pavements.mp3
2019-04-11 07:42:41.817530 [ 19 ] >>> 11 - I Miss You.mp3
2019-04-11 07:42:41.821974 [ 23 ] >>> 12 - Hometown Glory.mp3
2019-04-11 07:42:41.825570 [ 23 ] >>> 13 - Turning Tables.mp3
2019-04-11 07:42:41.829101 [ 27 ] >>> 06 - When We Were Young.mp3
2019-04-11 07:42:41.833417 [ 30 ] >>> 07 - Make You Feel My Love.mp3
2019-04-11 07:42:41.837837 [ 28 ] >>> 01 - Rolling In The Deep.mp3
2019-04-11 07:42:41.842290 [ 14 ] >>> 02 - Hello.mp3
2019-04-11 07:42:41.846895 [ 25 ] >>> 03 - Someone Like You.mp3
2019-04-11 07:42:41.849696 [ 41 ] >>> 04 - Send My Love (To Your New Lover).mp3
2019-04-11 07:42:41.852471 [ 29 ] >>> 05 - Set Fire To The Rain.mp3
2019-04-11 07:42:45.425405 [ 15 ] >>> male_solo_korea
2019-04-11 07:42:45.428050 [ 12 ] >>> girl_solo_us
2019-04-11 07:42:45.430380 [ 15 ] >>> girl_solo_korea
2019-04-11 07:42:45.432661 [ 12 ] >>> girl_solo_uk
2019-04-11 07:42:45.436671 [ 15 ] >>> boy_group_korea
2019-04-11 07:42:45.438847 [ 12 ] >>> boy_group_us
2019-04-11 07:42:45.440932 [ 25 ] >>> Epic Inspirational Music.
2019-04-11 07:42:45.443025 [ 16 ] >>> girl_group_korea
2019-04-11 07:42:50.396995 [ 35 ] >>> [Playlist] BTS Party Songs 2018.mp3
2019-04-11 07:42:50.399274 [ 64 ] >>> (2017) 방탄소년단 노래 베스트 __ BEST Song Of BTS TOP 20.mp3
2019-04-11 07:42:54.016329 [ 49 ] >>> Firehouse - Hold Your Fire  _1992_ full album.mp3
2019-04-11 07:42:54.023046 [ 43 ] >>> Firehouse - Firehouse  _1990 full album.mp3
2019-04-11 07:42:57.845766 [ 96 ] >>> Most Epic Emotive & Powerful Female Vocal Music Mix _ Hour Best Beautiful Famale Vocal Music.mp3
2019-04-11 07:42:57.850525 [ 64 ] >>> Most Epic & Powerful Music Mix _ Best Epic Music August 2016.mp3
2019-04-11 07:42:57.852885 [ 83 ] >>> Epic Modern Futuristic Space Music _ Emotive Sci-Fi Hybrid Orchestral Music Mix.mp3
2019-04-11 07:42:57.855802 [ 48 ] >>> 4 Hours Of The Best Epic Inspirational Music.mp3
2019-04-11 07:42:57.859156 [ 85 ] >>> CRONOS - Epic Powerful Orchestral Music Mix _ BEST OF EPIC MUSIC - Position Music.mp3
2019-04-11 07:43:12.496616 [ 6 ] >>> 워너비
2019-04-11 07:43:12.505402 [ 8 ] >>> 우주소녀
2019-04-11 07:43:12.509247 [ 9 ] >>> 걸스데이
2019-04-11 07:43:12.512773 [ 6 ] >>> 씨스타
2019-04-11 07:43:12.516184 [ 8 ] >>> gathered
2019-04-11 07:43:12.521196 [ 6 ] >>> LABOUM
2019-04-11 07:43:12.526180 [ 7 ] >>> Stellar
2019-04-11 07:43:12.531483 [ 4 ] >>> TINT
2019-04-11 07:43:12.536531 [ 5 ] >>> TWICE
2019-04-11 07:43:12.541627 [ 12 ] >>> Wonder Girls
2019-04-11 07:43:12.546855 [ 6 ] >>> BADKIZ
2019-04-11 07:43:12.550288 [ 9 ] >>> BLACKPINK
2019-04-11 07:43:12.553728 [ 4 ] >>> BOL4
2019-04-11 07:43:12.557222 [ 10 ] >>> Crayon Pop
2019-04-11 07:43:12.560633 [ 9 ] >>> Dalshabet
2019-04-11 07:43:12.563882 [ 4 ] >>> 2NE1
2019-04-11 07:43:12.567217 [ 6 ] >>> 5dolls
2019-04-11 07:43:12.570711 [ 3 ] >>> AOA
2019-04-11 07:43:42.190949 [ 33 ] >>> 0003 Using the exercise files.srt
2019-04-11 07:43:42.198650 [ 39 ] >>> 0002 Making the most of this course.mov
2019-04-11 07:43:42.201318 [ 39 ] >>> 0002 Making the most of this course.srt
2019-04-11 07:43:42.204225 [ 33 ] >>> 0003 Using the exercise files.mov
2019-04-11 07:43:42.207078 [ 16 ] >>> 0001 Welcome.srt
2019-04-11 07:43:42.209843 [ 16 ] >>> 0001 Welcome.mov
2019-04-11 07:43:50.332244 [ 0 ] >>> 
2019-04-11 07:43:50.338422 [ 4 ] >>> SWIG
2019-04-11 07:43:50.340301 [ 31 ] >>> 出典: フリー百科事典『ウィキペディア（Wikipedia）』
2019-04-11 07:43:50.341996 [ 15 ] >>> ナビゲーションに移動検索に移動
2019-04-11 07:43:50.344251 [ 19 ] >>> 開発元	SWIG developers
2019-04-11 07:43:50.345782 [ 31 ] >>> 最新版	3.0.12 / 2017年1月28日（2年前）[1]
2019-04-11 07:43:50.347365 [ 26 ] >>> リポジトリ	github.com/swig/swig
2019-04-11 07:43:50.348802 [ 16 ] >>> 対応OS	クロスプラットフォーム
2019-04-11 07:43:50.350296 [ 9 ] >>> ライセンス	GPL
2019-04-11 07:43:50.351701 [ 19 ] >>> 公式サイト	www.swig.org/
2019-04-11 07:43:50.353222 [ 9 ] >>> テンプレートを表示
2019-04-11 07:43:50.354627 [ 186 ] >>> SWIG (Simplified Wrapper and Interface Generator) は、C/C++ で書かれたプログラムやライブラリを、Tcl/Tk、Perl、Python、Ruby、PHP、Luaなどのスクリプト言語や、Java、C#、Common Lisp、Scheme、Ocamlなどのプログラミング言語に接続するためのオープンソースのツールである。
2019-04-11 07:43:50.356521 [ 2 ] >>> 目次
2019-04-11 07:43:50.357866 [ 5 ] >>> 1	仕組み
2019-04-11 07:43:50.359275 [ 4 ] >>> 2	用途
2019-04-11 07:43:50.360626 [ 4 ] >>> 3	歴史
2019-04-11 07:43:50.362133 [ 4 ] >>> 4	脚注
2019-04-11 07:43:50.365525 [ 6 ] >>> 5	関連項目
2019-04-11 07:43:50.367220 [ 7 ] >>> 6	外部リンク
2019-04-11 07:43:50.368567 [ 7 ] >>> 仕組み[編集]
2019-04-11 07:43:50.370039 [ 133 ] >>> SWIGの目的は、プログラムとスクリプト言語間の接続を最小限の作業で達成することである。ヘッダファイルにわずかな数の特殊なコマンドを記述すると、SWIGはC/C++と対象の言語とを橋渡しするグルーコードを生成する。言語によって、グルーコードは以下の三つの形態となる。
2019-04-11 07:43:50.371463 [ 46 ] >>> もともとのプログラムと同様に振舞うが、スクリプト言語のインタプリタが埋め込まれた実行ファイル
2019-04-11 07:43:50.372863 [ 40 ] >>> 既存のインタプリタの何らかの拡張モジュールとしてリンクできるような共有ライブラリ
2019-04-11 07:43:50.374236 [ 63 ] >>> 対象の言語でコンパイルされ、他のプログラムにリンクできる形態の共有ライブラリ（例えば、Javaにおいて JNI を用いたもの)
2019-04-11 07:43:50.375586 [ 6 ] >>> 用途[編集]
2019-04-11 07:43:50.377015 [ 47 ] >>> 既存のC/C++プログラムにスクリプト言語のエンジンを埋め込むことは、大きく二つの用途がある。
2019-04-11 07:43:50.378366 [ 102 ] >>> C/C++ではなくスクリプト言語を用いることで、プログラムを手早くカスタマイズすることができる。ユーザーがスクリプトを書いてよくある仕事を自動化できるよう、スクリプトのエンジンはユーザーに公開しても良い。
2019-04-11 07:43:50.379703 [ 51 ] >>> 最終的な製品がスクリプト言語のエンジンを含まなくても、テスト用のスクリプトを書くことは非常に役に立つ。
2019-04-11 07:43:50.381084 [ 40 ] >>> 既存のインタプリタからロードできる動的なライブラリを作成する理由はいくつもある。
2019-04-11 07:43:50.382579 [ 46 ] >>> スクリプト言語で等価なものがない C/C++ライブラリに対してアクセスできる方法を提供する。
2019-04-11 07:43:50.383991 [ 55 ] >>> まずスクリプト言語でプログラム全体を書き、性能解析後、パフォーマンスに決定的な部分のコードをCやC++で書く。
2019-04-11 07:43:50.385437 [ 6 ] >>> 歴史[編集]
2019-04-11 07:43:50.386854 [ 276 ] >>> SWIGはCとC++で書かれ、1996年2月から広く公開されている。最初の作者で主要な開発者であったのは、ロスアラモス国立研究所とユタ大学の大学院生でシカゴ大学で教員として働きながらSWIGを開発したDave Beazleyであった。現在の開発は活発なボランティアのグループによってサポートされている。SWIG はGPL（2010年6月にリリースされたver2.0.00より前はBSD型のライセンス）でリリースされており、すなわち、使用、コピー、改変、再配布は商用でも非商用でもGPLに基づいてソースコードを配布する限りにおいて自由に行うことができる。
2019-04-11 07:43:50.388405 [ 6 ] >>> 脚注[編集]
2019-04-11 07:43:50.389869 [ 52 ] >>> ^ “SWIG / News: SWIG-3.0.12 released”. 2018年4月13日閲覧。
2019-04-11 07:43:50.391348 [ 8 ] >>> 関連項目[編集]
2019-04-11 07:43:50.392789 [ 10 ] >>> ポータル FLOSS
2019-04-11 07:43:50.394242 [ 22 ] >>> Open Source Initiative
2019-04-11 07:43:50.395750 [ 9 ] >>> 外部リンク[編集]
2019-04-11 07:43:50.397275 [ 17 ] >>> Project home page
2019-04-11 07:43:50.398811 [ 34 ] >>> SwigWiki - SWIG を使用する際の情報を収集したWiki
2019-04-11 07:43:50.400270 [ 86 ] >>> Article "Expose Your C/C++ Program's Internal API with a Quick SWIG" by Victor Volkman
2019-04-11 07:43:50.401795 [ 63 ] >>> Article "Python Extensions In C++ Using SWIG" by Michael Fotsch
2019-04-11 07:43:50.403267 [ 23 ] >>> Citations from CiteSeer
2019-04-11 07:43:50.404700 [ 32 ] >>> sKWash: the open source SWIG GUI
2019-04-11 07:43:50.406889 [ 53 ] >>> Py++ - Boost.Python ライブラリのためのコードを生成するオブジェクト指向のフレームワーク
2019-04-11 07:43:50.408775 [ 37 ] >>> カテゴリ: ソフトウェア開発ツールスクリプト言語オープンソースソフトウェア
2019-04-11 07:43:50.410241 [ 6 ] >>> 案内メニュー
2019-04-11 07:43:50.411712 [ 28 ] >>> ログインしていませんトーク投稿記録アカウント作成ログイン
2019-04-11 07:43:50.413303 [ 16 ] >>> ページノート閲覧編集履歴表示検索
2019-04-11 07:43:50.415381 [ 6 ] >>> メインページ
2019-04-11 07:43:50.416862 [ 11 ] >>> コミュニティ・ポータル
2019-04-11 07:43:50.418374 [ 6 ] >>> 最近の出来事
2019-04-11 07:43:50.419960 [ 6 ] >>> 新しいページ
2019-04-11 07:43:50.421487 [ 5 ] >>> 最近の更新
2019-04-11 07:43:50.423044 [ 6 ] >>> おまかせ表示
2019-04-11 07:43:50.424560 [ 6 ] >>> 練習用ページ
2019-04-11 07:43:50.426050 [ 21 ] >>> アップロード (ウィキメディア・コモンズ)
2019-04-11 07:43:50.427592 [ 3 ] >>> ヘルプ
2019-04-11 07:43:50.429814 [ 3 ] >>> 井戸端
2019-04-11 07:43:50.431358 [ 4 ] >>> お知らせ
2019-04-11 07:43:50.432941 [ 5 ] >>> バグの報告
2019-04-11 07:43:50.434514 [ 2 ] >>> 寄付
2019-04-11 07:43:50.436068 [ 17 ] >>> ウィキペディアに関するお問い合わせ
2019-04-11 07:43:50.437636 [ 3 ] >>> ツール
2019-04-11 07:43:50.439214 [ 4 ] >>> リンク元
2019-04-11 07:43:50.440799 [ 10 ] >>> 関連ページの更新状況
2019-04-11 07:43:50.442567 [ 11 ] >>> ファイルをアップロード
2019-04-11 07:43:50.444191 [ 5 ] >>> 特別ページ
2019-04-11 07:43:50.445864 [ 10 ] >>> この版への固定リンク
2019-04-11 07:43:50.447519 [ 5 ] >>> ページ情報
2019-04-11 07:43:50.449111 [ 8 ] >>> ウィキデータ項目
2019-04-11 07:43:50.450807 [ 8 ] >>> このページを引用
2019-04-11 07:43:50.452536 [ 7 ] >>> 印刷/書き出し
2019-04-11 07:43:50.454188 [ 8 ] >>> ブックの新規作成
2019-04-11 07:43:50.455915 [ 13 ] >>> PDF 形式でダウンロード
2019-04-11 07:43:50.457620 [ 8 ] >>> 印刷用バージョン
2019-04-11 07:43:50.459925 [ 4 ] >>> 他言語版
2019-04-11 07:43:50.461551 [ 7 ] >>> Deutsch
2019-04-11 07:43:50.463979 [ 7 ] >>> English
2019-04-11 07:43:50.465746 [ 8 ] >>> Français
2019-04-11 07:43:50.467528 [ 8 ] >>> Italiano
2019-04-11 07:43:50.469273 [ 3 ] >>> 한국어
2019-04-11 07:43:50.471025 [ 6 ] >>> Polski
2019-04-11 07:43:50.472918 [ 7 ] >>> Русский
2019-04-11 07:43:50.474646 [ 10 ] >>> Українська
2019-04-11 07:43:50.476391 [ 6 ] >>> リンクを編集
2019-04-11 07:43:50.478218 [ 46 ] >>> 最終更新 2018年4月13日 (金) 05:28 （日時は個人設定で未設定ならばUTC）。
2019-04-11 07:43:50.480016 [ 74 ] >>> テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
2019-04-11 07:43:50.481770 [ 48 ] >>> プライバシー・ポリシーウィキペディアについて免責事項開発者Cookieに関する声明モバイルビュー
2019-04-11 07:43:50.483514 [ 41 ] >>> Wikimedia Foundation Powered by MediaWiki
2019-04-11 07:44:14.710276 [ 1 ] >>> 	
2019-04-11 07:44:14.720093 [ 19 ] >>> 首页 - 简体 - 正體 - 手机版 
2019-04-11 07:44:14.726626 [ 40 ] >>>  人民报 	 	人民报手机版 人民报脸书  人民报Google+  人民报二维码
2019-04-11 07:44:14.732684 [ 62 ] >>> 首页		要闻		内幕		时事		幽默		国际		奇闻		灾祸		万象		生活		文化		专题		寰宇		维权		视频		杂谈
2019-04-11 07:44:14.741937 [ 1 ] >>>  
2019-04-11 07:44:14.754567 [ 2 ] >>> 搜索
2019-04-11 07:44:14.764097 [ 6 ] >>>  历史惊变 
2019-04-11 07:44:14.774533 [ 6 ] >>> 您捐款我出报
2019-04-11 07:44:14.783528 [ 7 ] >>> 一起打拼未来 
2019-04-11 07:44:14.805042 [ 6 ] >>>  读者园地 
2019-04-11 07:44:14.811770 [ 8 ] >>> 人民报按日期流览
2019-04-11 07:44:14.819678 [ 12 ] >>> 人民报手机版人民报手机版
2019-04-11 07:44:14.827275 [ 4 ] >>> 欢迎反馈
2019-04-11 07:44:14.838001 [ 6 ] >>>  感谢支持 
2019-04-11 07:44:14.847717 [ 9 ] >>> 人民报恳请各方捐款
2019-04-11 07:44:14.875470 [ 8 ] >>>  过去一月文章 
2019-04-11 07:44:14.889407 [ 13 ] >>> 日	一	二	三	四	五	六
2019-04-11 07:44:14.894764 [ 20 ] >>> 10	11	12	13	14	15	16
2019-04-11 07:44:14.900681 [ 20 ] >>> 17	18	19	20	21	22	23
2019-04-11 07:44:14.907700 [ 20 ] >>> 24	25	26	27	28	29	30
2019-04-11 07:44:14.913431 [ 14 ] >>> 31	1	2	3	4	5	6
2019-04-11 07:44:14.919346 [ 5 ] >>> 7	8	9
2019-04-11 07:44:14.949332 [ 9 ] >>>  最受欢迎的文章 
2019-04-11 07:44:14.963442 [ 33 ] >>> 1.  新华网首页的这个题目让人爆笑(多图)  (140108次)
2019-04-11 07:44:14.974372 [ 35 ] >>> 2.  美国女子昏倒后醒来 56岁变18岁(图)  (110560次)
2019-04-11 07:44:14.986432 [ 40 ] >>> 3.  习近平会回头吗？看新华网3月18日头版头条(多图)  (103429次)
2019-04-11 07:44:14.996927 [ 43 ] >>> 4.  复兴中华民国！韩国瑜深圳谈国父与三民主义(多图/2视频)  (100668次)
2019-04-11 07:44:15.010380 [ 37 ] >>> 5.  别小看这消息！大陆出入境证件“全国通办”(图)  (87768次)
2019-04-11 07:44:15.023522 [ 32 ] >>> 6.  他元神离体看到5天后的恐怖攻击(图)  (64860次)
2019-04-11 07:44:15.038197 [ 36 ] >>> 7.  这个贺辞和两个视频令我們深思(多图/2视频)  (54258次)
2019-04-11 07:44:15.048921 [ 36 ] >>> 8.  郭台铭开粉丝团账号助选韩国瑜(多图/3视频)  (51335次)
2019-04-11 07:44:15.058463 [ 37 ] >>> 9.  韩国瑜接受专访全文：为人民当牛做马（图/视频）  (47950次)
2019-04-11 07:44:15.070222 [ 32 ] >>> 10.  毛生日异象与宣告死期的陨石雨(图)  (43912次)
2019-04-11 07:44:15.079755 [ 34 ] >>> 11.  无解！这家伙为何高速逃离银河系(多图)  (40570次)
2019-04-11 07:44:15.088776 [ 34 ] >>> 12.  天命昭昭 美国觉醒 共产末日近(多图)  (40350次)
2019-04-11 07:44:15.097999 [ 36 ] >>> 13.  人自称世界上最聪明 为啥拜蜜蜂为师(多图)  (37142次)
2019-04-11 07:44:15.110577 [ 37 ] >>> 14.  六道轮回！老鼠偷帮英老翁整理桌子(图/视频)  (35159次)
2019-04-11 07:44:15.129076 [ 35 ] >>> 15.  蒋中正总统浮棺44年为何不肯下葬(多图)  (33087次)
2019-04-11 07:44:15.145500 [ 34 ] >>> 16.  蒋公过世后 其遗物中有惊人发现(多图)  (12904次)
2019-04-11 07:44:15.162304 [ 38 ] >>> 17.  谁之手借地震在沙子上画出精美绝伦的玫瑰花(图)  (11580次)
2019-04-11 07:44:15.177754 [ 11 ] >>> 更多最受欢迎文章。。。
2019-04-11 07:44:15.193709 [ 8 ] >>>  重点推荐文章 
2019-04-11 07:44:15.208475 [ 17 ] >>> 毛生日异象与宣告死期的陨石雨(图)
2019-04-11 07:44:15.220308 [ 19 ] >>> 天命昭昭 美国觉醒 共产末日近(多图)
2019-04-11 07:44:15.234417 [ 23 ] >>> 韩国瑜接受专访全文：为人民当牛做马（图/视频）
2019-04-11 07:44:15.248853 [ 22 ] >>> 郭台铭开粉丝团账号助选韩国瑜(多图/3视频)
2019-04-11 07:44:15.262799 [ 23 ] >>> 别小看这消息！大陆出入境证件“全国通办”(图)
2019-04-11 07:44:15.276622 [ 22 ] >>> 这个贺辞和两个视频令我們深思(多图/2视频)
2019-04-11 07:44:15.291923 [ 19 ] >>> 无解！这家伙为何高速逃离银河系(多图)
2019-04-11 07:44:15.306529 [ 18 ] >>> 他元神离体看到5天后的恐怖攻击(图)
2019-04-11 07:44:15.318644 [ 25 ] >>> 习近平会回头吗？看新华网3月18日头版头条(多图)
2019-04-11 07:44:15.333014 [ 28 ] >>> 复兴中华民国！韩国瑜深圳谈国父与三民主义(多图/2视频)
2019-04-11 07:44:15.344034 [ 18 ] >>> 新华网首页的这个题目让人爆笑(多图)
2019-04-11 07:44:15.357024 [ 20 ] >>> 美国女子昏倒后醒来 56岁变18岁(图)
2019-04-11 07:44:15.372496 [ 23 ] >>> 北京支损招 三胖被气病 习不敢重蹈覆辙(多图)
2019-04-11 07:44:15.384054 [ 19 ] >>> 教宗猴儿急！欲见访意的习近平被拒(图)
2019-04-11 07:44:15.398525 [ 26 ] >>> 立委补选后！韩国瑜直播对两党喊话(全文/多图/视频)
2019-04-11 07:44:15.410656 [ 22 ] >>> 150死！热带飓风横扫中共友邦非洲3国(图)
2019-04-11 07:44:15.422735 [ 19 ] >>> 神派下世 梦助奇才 世界被改变(多图)
2019-04-11 07:44:15.435838 [ 16 ] >>> 一则近似小笑话的真实小消息(图)
2019-04-11 07:44:15.448443 [ 25 ] >>> 川普与韩国瑜在铲除人心中的无形监狱(多图/3视频)
2019-04-11 07:44:15.461577 [ 25 ] >>> 韩国瑜中英文就职演讲全文：让春天从高雄出发(多图)
2019-04-11 07:44:15.475649 [ 15 ] >>> 中共和马杜罗互开一个玩笑(图)
2019-04-11 07:44:15.506930 [ 20 ] >>> 拥抱中共！特斯拉被CCP捅的第一刀(图)
2019-04-11 07:44:15.526861 [ 18 ] >>> 这6项重大发明 竟然来自梦境(多图)
2019-04-11 07:44:15.544900 [ 11 ] >>> 更多重点推荐文章。。。
2019-04-11 07:44:15.583562 [ 3 ] >>> 			
2019-04-11 07:44:15.596071 [ 14 ] >>> 今天是 2019年4月10日
2019-04-11 07:44:15.607885 [ 22 ] >>> 六道轮回！老鼠偷帮英老翁整理桌子(图/视频)
2019-04-11 07:44:15.618187 [ 20 ] >>> 蒋中正总统浮棺44年为何不肯下葬(多图)
2019-04-11 07:44:15.632280 [ 23 ] >>> 谁之手借地震在沙子上画出精美绝伦的玫瑰花(图)
2019-04-11 07:44:15.640579 [ 21 ] >>> 人自称世界上最聪明 为啥拜蜜蜂为师(多图)
2019-04-11 07:44:15.649901 [ 19 ] >>> 蒋公过世后 其遗物中有惊人发现(多图)
2019-04-11 07:44:15.718294 [ 24 ] >>> 正在发酵！川金二会完成历史使命(多图/英文视频)
2019-04-11 07:44:15.722349 [ 22 ] >>> 抗日名将转生成人气爆棚的高雄市长韩国瑜(图)
2019-04-11 07:44:15.727203 [ 7 ] >>> 更多文章。。。
2019-04-11 07:44:15.733130 [ 25 ] >>>    六道轮回！老鼠偷帮英老翁整理桌子(图/视频)
2019-04-11 07:44:15.738875 [ 23 ] >>>    蒋中正总统浮棺44年为何不肯下葬(多图)
2019-04-11 07:44:15.745539 [ 26 ] >>>    谁之手借地震在沙子上画出精美绝伦的玫瑰花(图)
2019-04-11 07:44:15.752724 [ 24 ] >>>    人自称世界上最聪明 为啥拜蜜蜂为师(多图)
2019-04-11 07:44:15.758257 [ 22 ] >>>    蒋公过世后 其遗物中有惊人发现(多图)
2019-04-11 07:44:15.765036 [ 4 ] >>> 官场内幕
2019-04-11 07:44:15.788656 [ 19 ] >>> 物理大师束星北与王岐山的小偷论(多图)
2019-04-11 07:44:15.792877 [ 20 ] >>> 张首晟是江家棋子,与邓时代不搭杠(多图)
2019-04-11 07:44:15.796817 [ 23 ] >>> 惊人爆料:中共沉默的力量侵袭白宫(5)(多图)
2019-04-11 07:44:15.800888 [ 22 ] >>> 惊人爆料:中共沉默的力量侵袭白宫(4)(图)
2019-04-11 07:44:15.804853 [ 23 ] >>> 惊人爆料:中共沉默的力量侵袭白宫(3)(多图)
2019-04-11 07:44:15.808831 [ 23 ] >>> 惊人爆料:中共沉默的力量侵袭白宫(2)(多图)
2019-04-11 07:44:15.813067 [ 23 ] >>> 惊人爆料:中共沉默的力量侵袭白宫(1)(多图)
2019-04-11 07:44:15.817135 [ 21 ] >>> 班农站台 郭文贵新闻发布会成功举行(多图)
2019-04-11 07:44:15.823639 [ 4 ] >>> 时事评论
2019-04-11 07:44:15.865138 [ 4 ] >>> 幽默笑话
2019-04-11 07:44:15.873462 [ 18 ] >>> 小笑话：蔡英文逼韩国瑜竞选总统(图)
2019-04-11 07:44:15.878014 [ 19 ] >>> 小笑话:中共驻加大使威胁炒加记者(图)
2019-04-11 07:44:15.882596 [ 19 ] >>> 权当小笑话：新华网拿CCP开涮(多图)
2019-04-11 07:44:15.887417 [ 19 ] >>> 小笑话：政治局私议如何处置习近平(图)
2019-04-11 07:44:15.891854 [ 17 ] >>> 刘强东的铁裤衩与律师的夜壶嘴(图)
2019-04-11 07:44:15.895876 [ 20 ] >>> 权当小笑话:上头又布置了,得重视！(图)
2019-04-11 07:44:15.900818 [ 18 ] >>> 小笑话：川普见到习露出这种表情(图)
2019-04-11 07:44:15.905566 [ 19 ] >>> 冷笑话：习近平:马克思是娘家人儿(图)
2019-04-11 07:44:15.910735 [ 12 ] >>> 小笑话：放政策气球(图)
2019-04-11 07:44:15.914855 [ 12 ] >>> 图片冷笑话：共产主义天堂
2019-04-11 07:44:15.919093 [ 16 ] >>> 小笑话：新华网泄露高层机密(图)
2019-04-11 07:44:15.923307 [ 13 ] >>> 精彩段子：精准砸俄货(图)
2019-04-11 07:44:15.930579 [ 4 ] >>> 国际新闻
2019-04-11 07:44:15.938825 [ 7 ] >>> 新闻简述(图)
2019-04-11 07:44:15.942949 [ 18 ] >>> 川普签署备忘录打击网络山寨商品(图)
2019-04-11 07:44:15.947066 [ 22 ] >>> 北约秘书长：川普促盟国增防务开支已见效(图)
2019-04-11 07:44:15.951381 [ 23 ] >>> 比利时联邦委员会通过提案打击非法器官移植(图)
2019-04-11 07:44:15.955542 [ 21 ] >>> 美6艘巡逻艇交付越南深化安全合作关系(图)
2019-04-11 07:44:15.959654 [ 20 ] >>> 美国开发6倍音速无人侦察机如同隐形(图)
2019-04-11 07:44:15.963853 [ 21 ] >>> 川普拟重塑第九巡回法庭增加保守派法官(图)
2019-04-11 07:44:15.967887 [ 24 ] >>> 印度成功发射导弹摧毁卫星向中共展示强大军力(图)
2019-04-11 07:44:15.974805 [ 20 ] >>> 建美墨边境墙五角大楼首拨10亿美元(图)
2019-04-11 07:44:15.978866 [ 20 ] >>> 川普签署行政令防止电磁脉冲攻击美国(图)
2019-04-11 07:44:15.981212 [ 24 ] >>> 获证实未通俄 川普：应盯上那些"叛国者" (图)
2019-04-11 07:44:15.986508 [ 4 ] >>> 奇闻异象
2019-04-11 07:44:15.998166 [ 26 ] >>> 地下400英里深处 惊现比珠穆朗玛峰更高的山峰(图)
2019-04-11 07:44:16.004619 [ 19 ] >>> 3筷子诡插地！登山客丧命黑色奇莱(图)
2019-04-11 07:44:16.010609 [ 22 ] >>> 现代版"乔纳与大鱼" 潜水员"鲸"魂记(图)
2019-04-11 07:44:16.013679 [ 18 ] >>> 他们找不到百慕大三角诡异的原因(图)
2019-04-11 07:44:16.020021 [ 16 ] >>> 妈妈堕胎三天后的梦还真神了(图)
2019-04-11 07:44:16.024770 [ 18 ] >>> 被FBI列为头号悬案 至今未破(图)
2019-04-11 07:44:16.029169 [ 20 ] >>> 知晓前世少儿预言 前世后世皆被验证(图)
2019-04-11 07:44:16.034627 [ 4 ] >>> 天灾人祸
2019-04-11 07:44:16.046428 [ 20 ] >>> 川普咋“对加州的价值观怀有敌意”(多图)
2019-04-11 07:44:16.050627 [ 19 ] >>> 支持同性恋的波兰市长当众遇刺身亡(图)
2019-04-11 07:44:16.053593 [ 21 ] >>> 民主党捣乱 美国政府部份关门带来什么(图)
2019-04-11 07:44:16.059294 [ 20 ] >>> 携美资料返国 中国石油之父最终绝望(图)
2019-04-11 07:44:16.062236 [ 26 ] >>> 习金句:"从没路的地方践踏出来的"和尚(多图/视频）
2019-04-11 07:44:16.066370 [ 23 ] >>> 心想事不成！大法官金斯伯格又得肺癌(多图更新)
2019-04-11 07:44:16.070873 [ 23 ] >>> 天火焚城！4千年前男性乱遗址因何被找到(多图)
2019-04-11 07:44:16.074677 [ 23 ] >>> “楼兰美少女”为告诉后人这惨烈迷底而现世(图)
2019-04-11 07:44:16.077835 [ 23 ] >>> G20内幕！阿根廷被中共收买 立马地震(多图)
2019-04-11 07:44:16.084280 [ 4 ] >>> 社会万象
2019-04-11 07:44:16.300763 [ 15 ] >>> 3未成年人杀害中年女店主(图)
2019-04-11 07:44:16.313074 [ 19 ] >>> 民工住进明代公主墓 现代小龙女？(图)
2019-04-11 07:44:16.330062 [ 17 ] >>> 大学生杀害司机 只为试探胆量(图)
2019-04-11 07:44:16.334518 [ 18 ] >>> 妻下药迷晕丈夫 给他注射百草枯(图)
2019-04-11 07:44:16.339561 [ 19 ] >>> 说话不算话 新年3倍加班费变3天(图)
2019-04-11 07:44:16.344950 [ 20 ] >>> 湖北枣阳车辆恶意撞人 造成7死7伤(图)
2019-04-11 07:44:16.351626 [ 23 ] >>> 进口摩托车送维修 原装配件竟被拆给他车用(图)
2019-04-11 07:44:16.356367 [ 19 ] >>> 不满公交车不能找零 乘客怒打司机(图)
2019-04-11 07:44:16.360951 [ 19 ] >>> 华西村负债累累 官方密谋"纾困"(图)
2019-04-11 07:44:16.365376 [ 19 ] >>> 的哥捡皮包归还时要打表遭失主投诉(图)
2019-04-11 07:44:16.370787 [ 15 ] >>> 大二女生卖卵导致腹胀命危(图)
2019-04-11 07:44:16.375360 [ 18 ] >>> 雾霾靠大风吹的哥笑中共治霾无果(图)
2019-04-11 07:44:16.381475 [ 4 ] >>> 生活娱乐
2019-04-11 07:44:16.388609 [ 16 ] >>> 七旬老妇赈灾 无私举动感人(图)
2019-04-11 07:44:16.391172 [ 19 ] >>> 父母教自立 唐氏症女孩成专业模特(图)
2019-04-11 07:44:16.393716 [ 21 ] >>> 男孩遭雷击停呼吸 女孩一个动作救了他(图)
2019-04-11 07:44:16.396293 [ 10 ] >>> 平凡中见不平凡(图)
2019-04-11 07:44:16.398946 [ 19 ] >>> 联邦快递司机默默行善 视频暖人心(图)
2019-04-11 07:44:16.401534 [ 19 ] >>> 五种常见东西千万不要倒入厨房水槽(图)
2019-04-11 07:44:16.404218 [ 18 ] >>> 瑞士小镇的时钟"没有12点" (图)
2019-04-11 07:44:16.406918 [ 16 ] >>> 用披萨送爱心 附上祝福小语(图)
2019-04-11 07:44:16.409701 [ 18 ] >>> 租广告牌为父庆生 收到上万贺词(图)
2019-04-11 07:44:16.414134 [ 21 ] >>> 南非爱心医生：绝症病童教我的生命智慧(图)
2019-04-11 07:44:16.416791 [ 19 ] >>> 爱心校警用温暖歌声 融化学生的心(图)
2019-04-11 07:44:16.419440 [ 19 ] >>> 10岁男孩发明单车洗衣机无须用电(图)
2019-04-11 07:44:16.423475 [ 4 ] >>> 神传文化
2019-04-11 07:44:16.428826 [ 10 ] >>> 为官要视民如子(图)
2019-04-11 07:44:16.431422 [ 15 ] >>> 一个穷小子缘何改变了命运(图)
2019-04-11 07:44:16.434322 [ 10 ] >>> 正统汉字的内涵(图)
2019-04-11 07:44:16.437041 [ 10 ] >>> 晋平公知错改过(图)
2019-04-11 07:44:16.439734 [ 7 ] >>> 愚公移山(图)
2019-04-11 07:44:16.442395 [ 7 ] >>> 郭巨孝母(图)
2019-04-11 07:44:16.445128 [ 8 ] >>> 春分药王节(图)
2019-04-11 07:44:16.447888 [ 10 ] >>> 其待人也轻以约(图)
2019-04-11 07:44:16.450620 [ 12 ] >>> 让人刮目相看的吕蒙(图)
2019-04-11 07:44:16.453411 [ 7 ] >>> 五戊宴社(图)
2019-04-11 07:44:16.456162 [ 15 ] >>> 儒生临死留诗谶 如约再生(图)
2019-04-11 07:44:16.458993 [ 17 ] >>> 杨谷道学渊博 螃蟹遇他也正行(图)
2019-04-11 07:44:16.463115 [ 4 ] >>> 专题报导
2019-04-11 07:44:16.468550 [ 34 ] >>> 与爆料革命的所有朋友分享:【九评之九】评中国共产党的流氓本性(多图)
2019-04-11 07:44:16.471491 [ 34 ] >>> 与爆料革命的所有朋友分享:【九评之八】评中国共产党的邪教本质(多图)
2019-04-11 07:44:16.474376 [ 34 ] >>> 与爆料革命的所有朋友分享:【九评之七】评中国共产党的杀人历史(多图)
2019-04-11 07:44:16.477107 [ 35 ] >>> 与爆料革命的所有朋友分享:【九评之六】评中国共产党破坏民族文化(多图)
2019-04-11 07:44:16.479958 [ 39 ] >>> 与爆料革命的所有朋友分享:【九评之五】评江泽民与中共相互利用迫害法轮功(多图)
2019-04-11 07:44:16.482715 [ 34 ] >>> 与爆料革命的所有朋友分享:【九评之四】评共产党是反宇宙的力量(多图)
2019-04-11 07:44:16.485536 [ 32 ] >>> 与爆料革命的所有朋友分享:【九评之三】评中国共产党的暴政(多图)
2019-04-11 07:44:16.488420 [ 35 ] >>> 与爆料革命的所有朋友分享:【九评之二】评中国共产党是怎样起家的(多图)
2019-04-11 07:44:16.491369 [ 30 ] >>> 与爆料革命的所有朋友分享:【九评之一】评共产党是什么(多图)
2019-04-11 07:44:16.494110 [ 23 ] >>> 魔鬼在统治着我们的世界(28)：结束语(更新)
2019-04-11 07:44:16.497093 [ 23 ] >>> 魔鬼在统治着我们的世界(27)：全球野心(下)
2019-04-11 07:44:16.501805 [ 23 ] >>> 魔鬼在统治着我们的世界(26)：全球野心(上)
2019-04-11 07:44:16.508289 [ 4 ] >>> 寰宇遨游
2019-04-11 07:44:16.520034 [ 23 ] >>> 人类学家与多贡族智慧老人深谈后依然白痴(多图)
2019-04-11 07:44:16.524659 [ 18 ] >>> 宇宙是无神论者的永远不解之迷(多图)
2019-04-11 07:44:16.529477 [ 21 ] >>> 若NASA再这么忽悠，别怪我跟你急(多图)
2019-04-11 07:44:16.534220 [ 18 ] >>> 牛顿轻轻松松破解这些不解之迷(多图)
2019-04-11 07:44:16.538560 [ 20 ] >>> 假作真时真亦假 科学家的胆儿真大 (图)
2019-04-11 07:44:16.544574 [ 20 ] >>> 科学家懵瞪！印度洋这个群岛在移动(多图)
2019-04-11 07:44:16.547557 [ 18 ] >>> 神咋会来回折腾几十亿年也搞不定(图)
2019-04-11 07:44:16.550402 [ 20 ] >>> 天文学家瞎激动 纳税人只听到噪音(多图)
2019-04-11 07:44:16.555326 [ 20 ] >>> 科学家的最新研究 让反川普派缺氧(多图)
2019-04-11 07:44:16.558313 [ 21 ] >>> 續前緣！一个注定要发生的事情发生了(多图)
2019-04-11 07:44:16.564648 [ 4 ] >>> 民间维权
2019-04-11 07:44:16.572399 [ 9 ] >>> 各地维权简讯(图)
2019-04-11 07:44:16.578310 [ 20 ] >>> 中共网控延伸 再有推特网民翻墙获罪(图)
2019-04-11 07:44:16.581517 [ 20 ] >>> 中国柔道冠军遭遇种种不堪 维权无门(图)
2019-04-11 07:44:16.586329 [ 19 ] >>> 邯郸天津铁厂职工游行 遭千警镇压(图)
2019-04-11 07:44:16.589552 [ 20 ] >>> 江苏响水巨爆 环保志愿者揭灾情被扣(图)
2019-04-11 07:44:16.596562 [ 19 ] >>> 河北残疾访民三进中南海 替父喊冤(图)
2019-04-11 07:44:16.601544 [ 17 ] >>> 广东村民护耕地警察带狼狗镇压(图)
2019-04-11 07:44:16.604546 [ 18 ] >>> 海南村民阻强拆 遭警防暴枪射伤(图)
2019-04-11 07:44:16.609328 [ 17 ] >>> 川校食安事件 家长维权变罪犯(图)
2019-04-11 07:44:16.613909 [ 20 ] >>> 北京网贷平台爆雷 受害人维权遭打压(图)
2019-04-11 07:44:16.624189 [ 4 ] >>> 精彩视频
2019-04-11 07:44:16.643801 [ 24 ] >>> 川普第二次国情咨文演讲全文翻译(视频/同声翻译)
2019-04-11 07:44:16.646895 [ 25 ] >>> 中共惧川普！达沃斯论坛四易王岐山讲稿(多图/视频)
2019-04-11 07:44:16.649881 [ 19 ] >>> 傅政华被曝不把习王胡放眼里(图/视频)
2019-04-11 07:44:16.652969 [ 21 ] >>> 灰犀牛与黑天鹅向颤颤的中共奔来(图/视频)
2019-04-11 07:44:16.657416 [ 4 ] >>> 谈东谈西
2019-04-11 07:44:16.663624 [ 18 ] >>> 川普再出手 阿里巴巴股票被抛售(图)
2019-04-11 07:44:16.668181 [ 22 ] >>> 两会！70年政治体制的标本申纪兰又来了(图)
2019-04-11 07:44:16.671209 [ 23 ] >>> 美跨国抓中共情报官内幕曝光 堪比间谍大片(图)
2019-04-11 07:44:16.674215 [ 20 ] >>> 还原毛与中共真相 李锐日记让北京忧(图)
2019-04-11 07:44:16.677309 [ 16 ] >>> “美国相信救赎”带来的启示(图)
2019-04-11 07:44:16.680415 [ 23 ] >>> 非虚构！“我不是贪官”：宁德反贪录音风暴(图)
2019-04-11 07:44:16.683499 [ 20 ] >>> 习近平45个伟大不敌向松祚3个误判(图)
2019-04-11 07:44:16.686470 [ 21 ] >>> 多伦多芒克辩论会–班农与自由派的对垒(图)
2019-04-11 07:44:16.689541 [ 20 ] >>> 两块砸向共和党的石头却砸了自己的脚(图)
2019-04-11 07:44:16.692661 [ 20 ] >>> 赤潮入澳引关注 专家揭《洪湖赤卫队》真相
2019-04-11 07:44:16.695697 [ 21 ] >>> 浙江传媒学院教授的迎新致辞惹恼中共（全文）
2019-04-11 07:44:16.698780 [ 14 ] >>> 一位千古英雄留下的神谕(图)
2019-04-11 07:44:16.701896 [ 16 ] >>> 谁亲共谁下台 马尔代夫变天(图)
2019-04-11 07:44:16.705019 [ 21 ] >>> 节衣缩食化名汇款 助贫寒子学业得福报(图)
2019-04-11 07:44:16.714144 [ 6 ] >>> 九评共产党 
2019-04-11 07:44:16.717238 [ 13 ] >>> 【一】评共产党是什么（图）
2019-04-11 07:44:16.720445 [ 18 ] >>> 【二】评中国共产党是怎样起家的（图）
2019-04-11 07:44:16.723531 [ 14 ] >>> 【三】评中国共产党暴政(图)
2019-04-11 07:44:16.726712 [ 17 ] >>> 【四】评共产党是反宇宙的力量(图)
2019-04-11 07:44:16.729870 [ 22 ] >>> 【五】评江泽民与中共相互利用迫害法轮功(图)
2019-04-11 07:44:16.732972 [ 18 ] >>> 【六】评中国共产党破坏民族文化（图）
2019-04-11 07:44:16.736177 [ 17 ] >>> 【七】评中国共产党的杀人历史(图)
2019-04-11 07:44:16.739309 [ 18 ] >>> 【八】评中国共产党的邪教本质（多图）
2019-04-11 07:44:16.742535 [ 18 ] >>> 【九】评中国共产党的流氓本性 (图)
2019-04-11 07:44:16.745655 [ 14 ] >>>  九评共产党多语种多文本下载
2019-04-11 07:44:16.750225 [ 6 ] >>>  焦点栏目 
2019-04-11 07:44:16.754839 [ 7 ] >>>   九评共产党
2019-04-11 07:44:16.757977 [ 12 ] >>>   魔鬼在統治著我們世界
2019-04-11 07:44:16.761098 [ 11 ] >>>   共产主义的终极目的
2019-04-11 07:44:16.764305 [ 12 ] >>>   大科学家往返天堂地狱
2019-04-11 07:44:16.767606 [ 8 ] >>>   高层秘闻内幕
2019-04-11 07:44:16.770834 [ 6 ] >>>   时事评论
2019-04-11 07:44:16.774087 [ 9 ] >>>   川普与伟大救赎
2019-04-11 07:44:16.777384 [ 6 ] >>>   奇闻怪事
2019-04-11 07:44:16.780505 [ 7 ] >>>   天灾与人祸
2019-04-11 07:44:16.783811 [ 7 ] >>>   政治小笑话
2019-04-11 07:44:16.787059 [ 6 ] >>>   环宇遨游
2019-04-11 07:44:16.790443 [ 8 ] >>>   还原历史真相
2019-04-11 07:44:16.793651 [ 12 ] >>>   宇宙旧势力的最后疯狂
2019-04-11 07:44:16.796898 [ 7 ] >>>   江泽民其人
2019-04-11 07:44:16.800131 [ 6 ] >>>   焦点专题
2019-04-11 07:44:16.805229 [ 6 ] >>>   神传文化
2019-04-11 07:44:16.811094 [ 6 ] >>>   民间维权
2019-04-11 07:44:16.814400 [ 6 ] >>>   社会万象
2019-04-11 07:44:16.822828 [ 6 ] >>>   史前文明
2019-04-11 07:44:16.830758 [ 8 ] >>>   生活影视体育
2019-04-11 07:44:16.838168 [ 6 ] >>>   官场动态
2019-04-11 07:44:16.847484 [ 6 ] >>>   国际新闻
2019-04-11 07:44:16.856541 [ 7 ] >>>   控告江泽民
2019-04-11 07:44:16.865442 [ 11 ] >>>   活摘器官与贩卖尸体
2019-04-11 07:44:16.873368 [ 8 ] >>>   两岸兄弟握手
2019-04-11 07:44:16.879553 [ 6 ] >>>   精彩视频
2019-04-11 07:44:16.887533 [ 6 ] >>>   谈东谈西
2019-04-11 07:44:16.892881 [ 6 ] >>>   精彩网语
2019-04-11 07:44:16.896444 [ 6 ] >>>   善恶有报
2019-04-11 07:44:16.901604 [ 10 ] >>>   奥巴马与对华政策
2019-04-11 07:44:16.905050 [ 11 ] >>>   更多焦点栏目。。。
2019-04-11 07:44:16.917222 [ 8 ] >>>  即时滚动新闻 
2019-04-11 07:44:17.022126 [ 11 ] >>> 更多即时滚动新闻。。。
2019-04-11 07:44:17.038768 [ 25 ] >>> 反馈信箱：editor@renminbao.com
2019-04-11 07:44:17.043904 [ 45 ] >>> Copyright© renminbao.com. All Rights Reserved
2019-04-11 07:46:31.637497 [ 9 ] >>> build_app