absl-py==0.6.1
aenum==2.1.2
alabaster==0.7.11
appdirs==1.4.3
appnope==0.1.0
asn1crypto==0.24.0
astor==0.7.1
astroid==1.6.5
atomicwrites==1.1.5
attrs==18.1.0
autobahn==18.6.1
Automat==0.7.0
awscli==1.16.125
Babel==2.6.0
backcall==0.1.0
bashplotlib==0.6.5
bcrypt==3.1.4
beautifulsoup4==4.6.0
bigfloat==0.3.0
bleach==2.1.3
bokeh==0.13.0
botocore==1.12.115
bresenham==0.2
bs4==0.0.1
buildozer==0.37
cachetools==3.0.0
cdmpyparser==3.0.3
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.5.3
colorama==0.3.9
Combinatorics==1.4.6
constantly==15.1.0
cryptography==2.5
cssselect==1.0.3
cycler==0.10.0
Cython==0.29.3
dask==0.18.1
dataclasses==0.6
dbf==0.97.11
decorator==4.3.0
dill==0.2.8.2
Django==2.1.1
django-yamlfield==1.0.3
docutils==0.14
easyAI==1.0.0.4
entrypoints==0.2.3
ephem==3.7.6.0
fabric==2.4.0
fastcache==1.0.2
funcy==1.10.2
future==0.16.0
gast==0.2.0
geocoder==1.38.1
get==1.0.3
globus-sdk==1.5.0
gmplot==1.2.0
gmpy2==2.0.8
google-api-python-client==1.7.7
google-auth==1.6.2
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.2.0
googlemaps==3.0.2
grpcio==1.16.0
h5py==2.8.0
holoviews==1.10.6
html5lib==1.0.1
httplib2==0.12.0
hupper==1.4.2
hyperlink==18.0.0
idna==2.7
image==1.5.24
imagesize==1.0.0
imutils==0.5.1
incremental==17.5.0
invoke==1.2.0
IP2Location==8.0.3
ipykernel==4.8.2
ipyparallel==6.2.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.4
jnius==1.1.0
joblib==0.12.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.32.1
jupyterlab-launcher==0.10.5
Keras==2.2.4
Keras-Applications==1.0.5
Keras-Preprocessing==1.0.3
keras-vis==0.4.1
keyboard==0.13.2
keyring==13.0.0
Kivy==1.10.1
Kivy-Garden==0.1.4
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
leonardo-module-vis-quantitative==0.0.1
leonardo-module-vis-temporal==0.0.1
libsubmit==0.4.0
lxml==4.2.4
Markdown==3.0.1
MarkupSafe==1.0
masci-tools==0.2.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.3
mkl-fft==1.0.0
mkl-random==1.0.1
mmir==0.2.0
mock==2.0.0
more-itertools==4.2.0
mouse==0.7.0
mpmath==1.0.0
mri-pop-vis==0.1.0
multi-key-dict==2.0.3
multipledispatch==0.5.0
music21==2.1.2
nbconvert==5.3.1
nbformat==4.4.0
nbsphinx==0.3.3
networkx==2.1
nltk==3.4
nose==1.3.7
notebook==5.5.0
numpy==1.15.4
numpydoc==0.8.0
oauth2client==4.1.3
oauthlib==2.1.0
opencv-contrib-python==3.4.1.15
packaging==17.1
pandas==0.23.4
pandocfilters==1.4.2
param==1.6.1
paramiko==2.4.1
parsel==1.5.0
parsl==0.5.2
parsl-dag-vis==0.1.6
parso==0.2.1
PasteDeploy==2.0.1
patsy==0.5.0
pbr==5.1.1
pdfminer.six==20170720
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
plaster==1.0
plaster-pastedeploy==0.6
pluggy==0.6.0
plyer==1.4.0
post==1.0.2
progressbar2==3.37.1
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.4.6
ptyprocess==0.6.0
public==1.0.3
py==1.5.4
py-dev-common==0.1.9
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycodestyle==2.4.0
pycparser==2.18
pycryptodome==3.6.6
PyDispatcher==2.0.5
pyflakes==2.0.0
pygeoip==0.3.2
Pygments==2.2.0
PyHamcrest==1.9.0
PyJWT==1.6.4
pylint==1.9.2
PyNaCl==1.2.1
pynput==1.4
pyobjc==5.1.2
pyobjc-core==5.1.2
pyobjc-framework-Accounts==5.1.2
pyobjc-framework-AddressBook==5.1.2
pyobjc-framework-AdSupport==5.1.2
pyobjc-framework-AppleScriptKit==5.1.2
pyobjc-framework-AppleScriptObjC==5.1.2
pyobjc-framework-ApplicationServices==5.1.2
pyobjc-framework-Automator==5.1.2
pyobjc-framework-AVFoundation==5.1.2
pyobjc-framework-AVKit==5.1.2
pyobjc-framework-BusinessChat==5.1.2
pyobjc-framework-CalendarStore==5.1.2
pyobjc-framework-CFNetwork==5.1.2
pyobjc-framework-CloudKit==5.1.2
pyobjc-framework-Cocoa==5.1.2
pyobjc-framework-Collaboration==5.1.2
pyobjc-framework-ColorSync==5.1.2
pyobjc-framework-Contacts==5.1.2
pyobjc-framework-ContactsUI==5.1.2
pyobjc-framework-CoreAudio==5.1.2
pyobjc-framework-CoreAudioKit==5.1.2
pyobjc-framework-CoreBluetooth==5.1.2
pyobjc-framework-CoreData==5.1.2
pyobjc-framework-CoreLocation==5.1.2
pyobjc-framework-CoreMedia==5.1.2
pyobjc-framework-CoreMediaIO==5.1.2
pyobjc-framework-CoreML==5.1.2
pyobjc-framework-CoreServices==5.1.2
pyobjc-framework-CoreSpotlight==5.1.2
pyobjc-framework-CoreText==5.1.2
pyobjc-framework-CoreWLAN==5.1.2
pyobjc-framework-CryptoTokenKit==5.1.2
pyobjc-framework-DictionaryServices==5.1.2
pyobjc-framework-DiscRecording==5.1.2
pyobjc-framework-DiscRecordingUI==5.1.2
pyobjc-framework-DiskArbitration==5.1.2
pyobjc-framework-DVDPlayback==5.1.2
pyobjc-framework-EventKit==5.1.2
pyobjc-framework-ExceptionHandling==5.1.2
pyobjc-framework-ExternalAccessory==5.1.2
pyobjc-framework-FinderSync==5.1.2
pyobjc-framework-FSEvents==5.1.2
pyobjc-framework-GameCenter==5.1.2
pyobjc-framework-GameController==5.1.2
pyobjc-framework-GameKit==5.1.2
pyobjc-framework-GameplayKit==5.1.2
pyobjc-framework-ImageCaptureCore==5.1.2
pyobjc-framework-IMServicePlugIn==5.1.2
pyobjc-framework-InputMethodKit==5.1.2
pyobjc-framework-InstallerPlugins==5.1.2
pyobjc-framework-InstantMessage==5.1.2
pyobjc-framework-Intents==5.1.2
pyobjc-framework-IOSurface==5.1.2
pyobjc-framework-iTunesLibrary==5.1.2
pyobjc-framework-LatentSemanticMapping==5.1.2
pyobjc-framework-LaunchServices==5.1.2
pyobjc-framework-libdispatch==5.1.2
pyobjc-framework-LocalAuthentication==5.1.2
pyobjc-framework-MapKit==5.1.2
pyobjc-framework-MediaAccessibility==5.1.2
pyobjc-framework-MediaLibrary==5.1.2
pyobjc-framework-MediaPlayer==5.1.2
pyobjc-framework-MediaToolbox==5.1.2
pyobjc-framework-ModelIO==5.1.2
pyobjc-framework-MultipeerConnectivity==5.1.2
pyobjc-framework-NaturalLanguage==5.1.2
pyobjc-framework-NetFS==5.1.2
pyobjc-framework-Network==5.1.2
pyobjc-framework-NetworkExtension==5.1.2
pyobjc-framework-NotificationCenter==5.1.2
pyobjc-framework-OpenDirectory==5.1.2
pyobjc-framework-OSAKit==5.1.2
pyobjc-framework-Photos==5.1.2
pyobjc-framework-PhotosUI==5.1.2
pyobjc-framework-PreferencePanes==5.1.2
pyobjc-framework-PubSub==5.1.2
pyobjc-framework-QTKit==5.1.2
pyobjc-framework-Quartz==5.1.2
pyobjc-framework-SafariServices==5.1.2
pyobjc-framework-SceneKit==5.1.2
pyobjc-framework-ScreenSaver==5.1.2
pyobjc-framework-ScriptingBridge==5.1.2
pyobjc-framework-SearchKit==5.1.2
pyobjc-framework-Security==5.1.2
pyobjc-framework-SecurityFoundation==5.1.2
pyobjc-framework-SecurityInterface==5.1.2
pyobjc-framework-ServiceManagement==5.1.2
pyobjc-framework-Social==5.1.2
pyobjc-framework-SpriteKit==5.1.2
pyobjc-framework-StoreKit==5.1.2
pyobjc-framework-SyncServices==5.1.2
pyobjc-framework-SystemConfiguration==5.1.2
pyobjc-framework-UserNotifications==5.1.2
pyobjc-framework-VideoSubscriberAccount==5.1.2
pyobjc-framework-VideoToolbox==5.1.2
pyobjc-framework-Vision==5.1.2
pyobjc-framework-WebKit==5.1.2
PyOpenGL==3.1.1a1
pyOpenSSL==18.0.0
pyparsing==2.2.0
PyQt5==5.11.2
PyQt5-sip==4.19.12
pyramid==1.10.1
pyramid-jinja2==2.7
PySocks==1.6.8
pyspectral==0.8.1
pytest==3.6.2
pytest-runner==4.2
python-dateutil==2.7.3
python-for-android==0.6.0
python-geoip==1.2
python-geoip-geolite2==2015.303
python-geoip-python3==1.3
python-geotiepoints==1.1.5
python-twitter==3.4.2
python-utils==2.3.0
pytz==2018.7
pyviz-comms==0.1.1
PyWavelets==0.5.2
PyYAML==3.13
pyzmq==17.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.2
query-string==1.0.2
queuelib==1.5.0
ratelim==0.1.6
ratelimit==2.2.0
ratelimiter==1.2.0.post0
RateLimiting==0.1.1
ratelimitpy==1.1.0
ratetransformer==2.1
request==1.0.2
requests==2.19.1
requests-oauthlib==1.0.0
reverse-geocode==1.3
rope==0.10.7
rsa==3.4.2
s3transfer==0.2.0
scikit-image==0.14.0
scikit-learn==0.19.1
scikit-vis==0.1.0.dev1
scipy==1.1.0
Scrapy==1.5.1
seaborn==0.8.1
selenium==3.141.0
Send2Trash==1.5.0
service-identity==17.0.0
sh==1.12.4
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
slackclient==1.3.0
snowballstemmer==1.2.1
Sphinx==1.7.5
sphinxcontrib-websupport==1.1.0
spyder==3.3.0
spyder-kernels==0.2.4
statsmodels==0.9.0
StringGenerator==0.2.1
sympy==1.3
tblib==1.3.2
tensorboard==1.11.0
tensorflow==1.11.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
textblob==0.15.2
threaded==4.0.0
toolz==0.9.0
tornado==5.0.2
traitlets==4.3.2
translationstring==1.3
tweepy==3.7.0
Twisted==18.7.0
txaio==2.10.0
typing==3.6.6
ujson==1.35
uritemplate==3.0.0
urllib3==1.23
venusian==1.2.0
virtualenv==16.2.0
vis==0.0.5
vis-framework==3.1.0
visvis==1.11.1
vpnotebook==0.1.3
vpython==7.4.4
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.8.5
websocket-client==0.54.0
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wikipedia==1.4.0
wrapt==1.10.11
xgboost==0.80
XStatic-Angular-Vis==4.16.0.0
xstatic-vis==0.0.0
Yapsy==1.11.223
yt==3.4.1
zope.deprecation==4.4.0
zope.interface==4.5.0
