

[[[[[[[[[[[[[]]]]]]]]]]]]]
[[[                    ]]]
[[[       python       ]]]
[[[                    ]]]
[[[[[[[[[[[[[]]]]]]]]]]]]]


[ set python path ]
#!/usr/bin/python

-----

[ set encoding as utf-8 ( for source code ) ]

# -*- Coding: utf-8 -*-

-----


[ set encoding as utf-8 ( for read data ) ]

import sys; reload(sys); sys.setdefaultencoding('utf8')

-----


[ call func by name ]

if __name__ == '__main__':

-----


[ py2app build ]

python setup.py py2app -A

-----


[ update combobox ]

listbox.delete(0, 'end')
data = sorted(data, key=str.lower)
for item in data:
listbox.insert('end', item)

-----


[ gui file select ]

root = tkinter.Tk()
root.withdraw()
target_buitin_lib_path = tkinter.filedialog.askdirectory(parent=root,initialdir="/Users/jack/miniconda2/envs/",title='Please select a directory')

-----


[ bash script ]

- 특정 프로세스 찾아서 찍어주기 -
while true; do ps -ef | grep /Users/jack/Desktop; date; echo; seq -f "=" -s '' 100; echo; sleep 3; done

while true; do ps -ef | grep -e Clipboard -e CopyList; date; echo; seq -f "=" -s '' 100; echo; sleep 3; done

-----

[ remove an element from array ]

- python -
>>> a = ['a', 'b', 'c', 'd']
>>> a.remove('b')
>>> print a
['a', 'c', 'd']

- c -
xxx
- c++ -
xxx

- c# -
xxx

- java -
xxx

-----

[ date time with microseconds ]

- python -
from time import localtime, strftime
from datetime import datetime
datetime.now().strftime("%H:%M:%S.%f")


-----

[ get size ]

>>> import os
>>> your_file_size = os.path.getsize("/path/foo.txt")

-----

[ make path from zero ( folder or even file ) ]

import distutils.dir_util
distutils.dir_util.mkpath(your_folder_file_path)

-----

[ resize image file size ]

from PIL import Image
def resize_image_file_size(original_file_path):
	foo = Image.open(original_file_path)
	foo = foo.resize((900,700),Image.ANTIALIAS)
	foo.save(result_file_path, quality=100)

-----

[ shutil ]

import shutil
shutil.copy(source_path, target_path)

-----

[ xxx ]

-----

[ xxx ]

-----


[ xxx ]

----


[ xxx ]

-----


[ xxx ]

-----


[ xxx ]

----


[ xxx ]


-----

[ xxx ]

-----

[ xxx ]

-----


[ xxx ]

----


[ xxx ]

-----


[ xxx ]

-----


[ xxx ]

----


[ xxx ]

-----







[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]
[[[                            ]]]
[[[      python selenium       ]]]
[[[                            ]]]
[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]


-----

[ change font-size ]

[ syntax ]
driver.execute_script("$(' `target section in css` ').css('zoom',{number});")

[ example ]
driver.execute_script("$('.mygrid').css('zoom', 1);")
driver.execute_script("$('.mygrid').css('zoom', 0.5);")
driver.execute_script("$('.mygrid').css('zoom', 0.7);")

https://stackoverflow.com/questions/18303387/python-selenium-change-texts-size-zoomsetting

-----

[ change browser zoom % ]

[ syntax ]
driver.execute_script("document.body.style.zoom='{number}%'")

[ example ]
driver.execute_script("document.body.style.zoom='100%'")
driver.execute_script("document.body.style.zoom='150%'")
driver.execute_script("document.body.style.zoom='50%'")

https://stackoverflow.com/questions/28111539/can-we-zoom-the-browser-window-in-python-selenium-webdriver/47086145

-----

[ press down key ( kind of mouse scroll ) ]

from selenium.webdriver.common.action_chains import ActionChains

def move_donw():
	actions = ActionChains(driver)
	actions.send_keys(Keys.PAGE_DOWN).perform()

-----

[ press down key ( exactly equal to press down key ) ]

import pyautogui
pyautogui.press('down')


-----

[ xxx ]

-----

[ xxx ]


[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]
[[[                           ]]]
[[[       python - tkinter    ]]]
[[[                           ]]]
[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]


-----

[ iconify() ]

root.iconify()

command=lambda:[root.iconify()])
command=lambda:[root.iconify(), quit()])

http://www.java2s.com/Code/Python/GUI-Tk/FrameactionIconify.htm

-----

[ xxx ]

-----

[ xxx ]

-----

[ xxx ]

-----

[ xxx ]

-----

[ xxx ]


[[[[[[[[[[[[[]]]]]]]]]]]]]
[[[                    ]]]
[[[       xxxxxx       ]]]
[[[                    ]]]
[[[[[[[[[[[[[]]]]]]]]]]]]]


-----

[ xxx ]

-----

[ xxx ]

-----

[ xxx ]

-----

[ xxx ]

-----

[ xxx ]

-----

[ xxx ]


[[[[[[[[[[[[[]]]]]]]]]]]]]
[[[                    ]]]
[[[       xxxxxx       ]]]
[[[                    ]]]
[[[[[[[[[[[[[]]]]]]]]]]]]]


-----

[ xxx ]

-----

[ xxx ]

-----

[ xxx ]

-----

[ xxx ]

-----

[ xxx ]

-----

[ xxx ]


[[[[[[[[[[[[[]]]]]]]]]]]]]
[[[                    ]]]
[[[       xxxxxx       ]]]
[[[                    ]]]
[[[[[[[[[[[[[]]]]]]]]]]]]]


-----

[ xxx ]

-----

[ xxx ]

-----

[ xxx ]

-----

[ xxx ]

-----

[ xxx ]

-----

[ xxx ]
