[[[   AWS - wiki   ]]]

   1) wiki를 제대로 사용하려면, 일단 먼저,  AWS volume size를 늘려야 돼!
   2) 위의 1)을 하고나면,  dokuwiki 새롭게 설치해서, 기존의  dokuwiki내용 
	--> mediawiki - doukwiki에 동시에 정리해서 
		--> 어떤게 적합한지 효율직인지 확인
		--> 또는 2 곳의 목적을 달리해서, 병행해서 사용

------------


[[[   slack api gui tool   ]]]

   1) show all workspace list
   2) update workspace list
   3) install app / incoming hook
   4) select workspace
   5) check connection status
   6) show all channel name ( with id  / click open channel in browser )
   7) show a channel's detail info
   8) search messages ( all / by channel / by keyword ..)
   9) handling messages ( delete, share, copy link ... )
   10) show files ( all / by channel / by keyword ..)
   11) handling files ( delete, share ... ) 


------------

[[[   space system Task managing tool   ]]]

   1) 하던거야 !!!

------------

[[[   retropi game   ]]]

   1) retropi game setup and play

------------


[[[   build_app   ]]]

   1) build용 폴더를 따로 만드어서 path 변동 없도록 할 것
   2) folder 구분 -> dev / version / build


------------


[[[   py2app   ]]]

   1) py2app => p27말고  py3 대에서 빌드 되도록 할 것

   2) py2app => .py 2개 이상으로 빌드 되도록 할 것

------------

[[[   magic mirror   ]]]

   1) raspberry pi magic mirror => configuration how to

   2) xxx

------------

[[[   how to build hacking env   ]]]

   1) 진도 뺄 것

   2) xxx

------------

[[[   ml with raspberrypi   ]]]

   1) ml with raspberrypi => 진도 뺄 것

   2) xxx

------------

[[[   CopyList   ]]]

   1) 콤보박스가 참조하는 텍스트 파일을 로컬이 아니라 클라우드에 저장하고 클라우드에서 읽어오도록 할 것 -> 서로 다른 단말에서 공유사용 할 수 있도록 할 것

   2) xxx

------------

[[[   ClipboardSaver   ]]]

   1) 현재 실행하면, 살아 있는지 어떤지 알 수가 없어 -> 감시 창 띄울까?

   2) xxx

------------

[[[   PyLibHelpViewer   ]]]

   1) 언제든지 참조할 라이브러리 폴더 패스를 추가 할 수 있도록 할 것

   2) 라이브러리 패스를 추가하고 나서, 리스트를 업데이트 할 수 있도록 할 것

   3) xxx

------------

[[[   아주 심플한 프로세서 체커 앱  ]]]

   1) grep으로 검색해서 나오는 결과를 GUI 창에 뿌려준다

   2) pid로 검색해서 나오는 결과를 GUI 창에 뿌려준다

   3) pid 선택하고, 확인 버튼 누르면 프로세스 킬한다

   4) 

------------

[[[   xxx   ]]]

   1) xxx

   2) xxx

------------

[[[   xxx   ]]]

   1) xxx

   2) xxx

------------


