#BlueJ package file
editor.fx.0.height=961
editor.fx.0.width=950
editor.fx.0.x=612
editor.fx.0.y=89
objectbench.height=164
objectbench.width=1013
package.divider.horizontal=0.6
package.divider.vertical=0.7881040892193308
package.editor.height=629
package.editor.width=911
package.editor.x=97
package.editor.y=37
package.frame.height=865
package.frame.width=1037
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestingAnIdea
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
