Help on module appnope._nope in appnope:

NAME
    appnope._nope

DESCRIPTION
    #-----------------------------------------------------------------------------
    #  Copyright (C) 2013 Min RK
    #
    #  Distributed under the terms of the 2-clause BSD License.
    #-----------------------------------------------------------------------------

FUNCTIONS
    beginActivityWithOptions(options, reason='')
        Wrapper for:
        
        [ [ NSProcessInfo processInfo] 
            beginActivityWithOptions: (uint64)options
                              reason: (str)reason
        ]
    
    endActivity(activity)
        end a process activity assertion
    
    nap()
        end the caffeinated state started by `nope`
    
    napping_allowed()
        is napping allowed?
    
    nope()
        disable App Nap by setting NSActivityUserInitiatedAllowingIdleSystemSleep
    
    nope_scope(options=15728639, reason='Because Reasons')
        context manager for beginActivityWithOptions.
        
        Within this context, App Nap will be disabled.

DATA
    NSActivityAutomaticTerminationDisabled = 32768
    NSActivityBackground = 255
    NSActivityIdleDisplaySleepDisabled = 1099511627776
    NSActivityIdleSystemSleepDisabled = 1048576
    NSActivityLatencyCritical = 1095216660480
    NSActivitySuddenTerminationDisabled = 16384
    NSActivityUserInitiated = 16777215
    NSActivityUserInitiatedAllowingIdleSystemSleep = 15728639
    __all__ = ['NSActivityIdleDisplaySleepDisabled', 'NSActivityIdleSystem...

FILE
    /Users/jack/miniconda2/envs/py37/lib/python3.6/site-packages/appnope/_nope.py


