Help on module bs4.builder._htmlparser in bs4.builder:

NAME
    bs4.builder._htmlparser - Use the HTMLParser library to parse HTML files that aren't too bad.

CLASSES
    bs4.builder.HTMLTreeBuilder(bs4.builder.TreeBuilder)
        HTMLParserTreeBuilder
    
    class HTMLParserTreeBuilder(bs4.builder.HTMLTreeBuilder)
     |  This TreeBuilder knows facts about HTML.
     |  
     |  Such as which tags are empty-element tags.
     |  
     |  Method resolution order:
     |      HTMLParserTreeBuilder
     |      bs4.builder.HTMLTreeBuilder
     |      bs4.builder.TreeBuilder
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  feed(self, markup)
     |  
     |  prepare_markup(self, markup, user_specified_encoding=None, document_declared_encoding=None, exclude_encodings=None)
     |      :return: A 4-tuple (markup, original encoding, encoding
     |      declared within markup, whether any characters had to be
     |      replaced with REPLACEMENT CHARACTER).
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  NAME = 'html.parser'
     |  
     |  features = ['html.parser', 'html', 'strict']
     |  
     |  is_xml = False
     |  
     |  picklable = True
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from bs4.builder.HTMLTreeBuilder:
     |  
     |  set_up_substitutions(self, tag)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes inherited from bs4.builder.HTMLTreeBuilder:
     |  
     |  cdata_list_attributes = {'*': ['class', 'accesskey', 'dropzone'], 'a':...
     |  
     |  empty_element_tags = {'area', 'base', 'br', 'col', 'embed', 'frame', ....
     |  
     |  preserve_whitespace_tags = {'pre', 'textarea'}
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from bs4.builder.TreeBuilder:
     |  
     |  can_be_empty_element(self, tag_name)
     |      Might a tag with this name be an empty-element tag?
     |      
     |      The final markup may or may not actually present this tag as
     |      self-closing.
     |      
     |      For instance: an HTMLBuilder does not consider a <p> tag to be
     |      an empty-element tag (it's not in
     |      HTMLBuilder.empty_element_tags). This means an empty <p> tag
     |      will be presented as "<p></p>", not "<p />".
     |      
     |      The default implementation has no opinion about which tags are
     |      empty-element tags, so a tag will be presented as an
     |      empty-element tag if and only if it has no contents.
     |      "<foo></foo>" will become "<foo />", and "<foo>bar</foo>" will
     |      be left alone.
     |  
     |  reset(self)
     |  
     |  test_fragment_to_document(self, fragment)
     |      Wrap an HTML fragment to make it look like a document.
     |      
     |      Different parsers do this differently. For instance, lxml
     |      introduces an empty <head> tag, and html5lib
     |      doesn't. Abstracting this away lets us write simple tests
     |      which run HTML fragments through the parser and compare the
     |      results against other HTML fragments.
     |      
     |      This method should not be used outside of tests.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from bs4.builder.TreeBuilder:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes inherited from bs4.builder.TreeBuilder:
     |  
     |  ALTERNATE_NAMES = []

DATA
    __all__ = ['HTMLParserTreeBuilder']

FILE
    /Users/jack/miniconda2/envs/py37/lib/python3.6/site-packages/bs4/builder/_htmlparser.py


