Help on module chardet.chardistribution in chardet:

NAME
    chardet.chardistribution

DESCRIPTION
    ######################## BEGIN LICENSE BLOCK ########################
    # The Original Code is Mozilla Communicator client code.
    #
    # The Initial Developer of the Original Code is
    # Netscape Communications Corporation.
    # Portions created by the Initial Developer are Copyright (C) 1998
    # the Initial Developer. All Rights Reserved.
    #
    # Contributor(s):
    #   Mark Pilgrim - port to Python
    #
    # This library is free software; you can redistribute it and/or
    # modify it under the terms of the GNU Lesser General Public
    # License as published by the Free Software Foundation; either
    # version 2.1 of the License, or (at your option) any later version.
    #
    # This library is distributed in the hope that it will be useful,
    # but WITHOUT ANY WARRANTY; without even the implied warranty of
    # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    # Lesser General Public License for more details.
    #
    # You should have received a copy of the GNU Lesser General Public
    # License along with this library; if not, write to the Free Software
    # Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    # 02110-1301  USA
    ######################### END LICENSE BLOCK #########################

CLASSES
    builtins.object
        CharDistributionAnalysis
            Big5DistributionAnalysis
            EUCJPDistributionAnalysis
            EUCKRDistributionAnalysis
            EUCTWDistributionAnalysis
            GB2312DistributionAnalysis
            SJISDistributionAnalysis
    
    class Big5DistributionAnalysis(CharDistributionAnalysis)
     |  Method resolution order:
     |      Big5DistributionAnalysis
     |      CharDistributionAnalysis
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  get_order(self, byte_str)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from CharDistributionAnalysis:
     |  
     |  feed(self, char, char_len)
     |      feed a character with known length
     |  
     |  get_confidence(self)
     |      return confidence based on existing data
     |  
     |  got_enough_data(self)
     |  
     |  reset(self)
     |      reset analyser, clear any state
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from CharDistributionAnalysis:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes inherited from CharDistributionAnalysis:
     |  
     |  ENOUGH_DATA_THRESHOLD = 1024
     |  
     |  MINIMUM_DATA_THRESHOLD = 3
     |  
     |  SURE_NO = 0.01
     |  
     |  SURE_YES = 0.99
    
    class CharDistributionAnalysis(builtins.object)
     |  Methods defined here:
     |  
     |  __init__(self)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  feed(self, char, char_len)
     |      feed a character with known length
     |  
     |  get_confidence(self)
     |      return confidence based on existing data
     |  
     |  get_order(self, byte_str)
     |  
     |  got_enough_data(self)
     |  
     |  reset(self)
     |      reset analyser, clear any state
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  ENOUGH_DATA_THRESHOLD = 1024
     |  
     |  MINIMUM_DATA_THRESHOLD = 3
     |  
     |  SURE_NO = 0.01
     |  
     |  SURE_YES = 0.99
    
    class EUCJPDistributionAnalysis(CharDistributionAnalysis)
     |  Method resolution order:
     |      EUCJPDistributionAnalysis
     |      CharDistributionAnalysis
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  get_order(self, byte_str)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from CharDistributionAnalysis:
     |  
     |  feed(self, char, char_len)
     |      feed a character with known length
     |  
     |  get_confidence(self)
     |      return confidence based on existing data
     |  
     |  got_enough_data(self)
     |  
     |  reset(self)
     |      reset analyser, clear any state
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from CharDistributionAnalysis:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes inherited from CharDistributionAnalysis:
     |  
     |  ENOUGH_DATA_THRESHOLD = 1024
     |  
     |  MINIMUM_DATA_THRESHOLD = 3
     |  
     |  SURE_NO = 0.01
     |  
     |  SURE_YES = 0.99
    
    class EUCKRDistributionAnalysis(CharDistributionAnalysis)
     |  Method resolution order:
     |      EUCKRDistributionAnalysis
     |      CharDistributionAnalysis
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  get_order(self, byte_str)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from CharDistributionAnalysis:
     |  
     |  feed(self, char, char_len)
     |      feed a character with known length
     |  
     |  get_confidence(self)
     |      return confidence based on existing data
     |  
     |  got_enough_data(self)
     |  
     |  reset(self)
     |      reset analyser, clear any state
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from CharDistributionAnalysis:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes inherited from CharDistributionAnalysis:
     |  
     |  ENOUGH_DATA_THRESHOLD = 1024
     |  
     |  MINIMUM_DATA_THRESHOLD = 3
     |  
     |  SURE_NO = 0.01
     |  
     |  SURE_YES = 0.99
    
    class EUCTWDistributionAnalysis(CharDistributionAnalysis)
     |  Method resolution order:
     |      EUCTWDistributionAnalysis
     |      CharDistributionAnalysis
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  get_order(self, byte_str)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from CharDistributionAnalysis:
     |  
     |  feed(self, char, char_len)
     |      feed a character with known length
     |  
     |  get_confidence(self)
     |      return confidence based on existing data
     |  
     |  got_enough_data(self)
     |  
     |  reset(self)
     |      reset analyser, clear any state
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from CharDistributionAnalysis:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes inherited from CharDistributionAnalysis:
     |  
     |  ENOUGH_DATA_THRESHOLD = 1024
     |  
     |  MINIMUM_DATA_THRESHOLD = 3
     |  
     |  SURE_NO = 0.01
     |  
     |  SURE_YES = 0.99
    
    class GB2312DistributionAnalysis(CharDistributionAnalysis)
     |  Method resolution order:
     |      GB2312DistributionAnalysis
     |      CharDistributionAnalysis
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  get_order(self, byte_str)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from CharDistributionAnalysis:
     |  
     |  feed(self, char, char_len)
     |      feed a character with known length
     |  
     |  get_confidence(self)
     |      return confidence based on existing data
     |  
     |  got_enough_data(self)
     |  
     |  reset(self)
     |      reset analyser, clear any state
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from CharDistributionAnalysis:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes inherited from CharDistributionAnalysis:
     |  
     |  ENOUGH_DATA_THRESHOLD = 1024
     |  
     |  MINIMUM_DATA_THRESHOLD = 3
     |  
     |  SURE_NO = 0.01
     |  
     |  SURE_YES = 0.99
    
    class SJISDistributionAnalysis(CharDistributionAnalysis)
     |  Method resolution order:
     |      SJISDistributionAnalysis
     |      CharDistributionAnalysis
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  get_order(self, byte_str)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from CharDistributionAnalysis:
     |  
     |  feed(self, char, char_len)
     |      feed a character with known length
     |  
     |  get_confidence(self)
     |      return confidence based on existing data
     |  
     |  got_enough_data(self)
     |  
     |  reset(self)
     |      reset analyser, clear any state
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from CharDistributionAnalysis:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes inherited from CharDistributionAnalysis:
     |  
     |  ENOUGH_DATA_THRESHOLD = 1024
     |  
     |  MINIMUM_DATA_THRESHOLD = 3
     |  
     |  SURE_NO = 0.01
     |  
     |  SURE_YES = 0.99

DATA
    BIG5_CHAR_TO_FREQ_ORDER = (1, 1801, 1506, 255, 1431, 198, 9, 82, 6, 50...
    BIG5_TABLE_SIZE = 5376
    BIG5_TYPICAL_DISTRIBUTION_RATIO = 0.75
    EUCKR_CHAR_TO_FREQ_ORDER = (13, 130, 120, 1396, 481, 1719, 1720, 328, ...
    EUCKR_TABLE_SIZE = 2352
    EUCKR_TYPICAL_DISTRIBUTION_RATIO = 6.0
    EUCTW_CHAR_TO_FREQ_ORDER = (1, 1800, 1506, 255, 1431, 198, 9, 82, 6, 7...
    EUCTW_TABLE_SIZE = 5376
    EUCTW_TYPICAL_DISTRIBUTION_RATIO = 0.75
    GB2312_CHAR_TO_FREQ_ORDER = (1671, 749, 1443, 2364, 3924, 3807, 2330, ...
    GB2312_TABLE_SIZE = 3760
    GB2312_TYPICAL_DISTRIBUTION_RATIO = 0.9
    JIS_CHAR_TO_FREQ_ORDER = (40, 1, 6, 182, 152, 180, 295, 2127, 285, 381...
    JIS_TABLE_SIZE = 4368
    JIS_TYPICAL_DISTRIBUTION_RATIO = 3.0

FILE
    /Users/jack/miniconda2/envs/py37/lib/python3.6/site-packages/chardet/chardistribution.py


