================================================================

todo

[1]
check_target.py ==> target_import_line_draft.txt ==> target_import_line.txt and getalldirresult.py ( edit target )

[2]
run.py ==> call getalldirresult.py with target_import_line.txt



================================================================

[1]
check_target.py 
-> target_import_line_draft.txt ( auto )
-> target_import_line.txt ( ? )
-> getlalldirresult.py : x = dir(xxx) ( manual )


================================================================

todo 1
# case 1 :  "PACKAGE CONTENTS" 그자체가 또 패키지이면 => "xxx(package)" ex) "chrome (package)"
# case 2 : "PACKAGE CONTENTS" 그자체가 더 이상 패키지가 아니면 => "xxx" ex) "exceptions"
# case 1 과  case 2 두 경우 모두 패키지 리스트 가져올 수 있도록 해야 해 !!! 현재는 case 1 밖에 대응이 안돼


================================================================



























================================================================
================================================================
================================================================
================================================================
================================================================

