Help on module dask.sizeof in dask:

NAME
    dask.sizeof

FUNCTIONS
    getsizeof(...)
        getsizeof(object, default) -> int
        
        Return the size of object in bytes.
    
    register_numpy()
    
    register_pandas()
    
    register_spmatrix()
    
    sizeof_default(o)
    
    sizeof_python_collection(seq)

DATA
    absolute_import = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0...
    division = _Feature((2, 2, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 8192...
    print_function = _Feature((2, 6, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0)...
    sizeof = <dask.utils.Dispatch object>

FILE
    /Users/jack/miniconda2/envs/py37/lib/python3.6/site-packages/dask/sizeof.py


