Help on module lxml.html._setmixin in lxml.html:

NAME
    lxml.html._setmixin

CLASSES
    collections.abc.MutableSet(collections.abc.Set)
        SetMixin
    
    class SetMixin(collections.abc.MutableSet)
     |  Mix-in for sets.  You must define __iter__, add, remove
     |  
     |  Method resolution order:
     |      SetMixin
     |      collections.abc.MutableSet
     |      collections.abc.Set
     |      collections.abc.Collection
     |      collections.abc.Sized
     |      collections.abc.Iterable
     |      collections.abc.Container
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __contains__(self, item)
     |  
     |  __len__(self)
     |  
     |  copy(self)
     |  
     |  difference = __sub__(self, other)
     |  
     |  difference_update(self, other)
     |  
     |  discard(self, item)
     |      Remove an element.  Do not raise an exception if absent.
     |  
     |  intersection = __and__(self, other)
     |  
     |  intersection_update(self, other)
     |  
     |  issubset = __le__(self, other)
     |  
     |  issuperset = __ge__(self, other)
     |  
     |  symmetric_difference = __xor__(self, other)
     |  
     |  symmetric_difference_update(self, other)
     |  
     |  union = __or__(self, other)
     |  
     |  update(self, other)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __abstractmethods__ = frozenset({'__iter__', 'add'})
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from collections.abc.MutableSet:
     |  
     |  __iand__(self, it)
     |  
     |  __ior__(self, it)
     |  
     |  __isub__(self, it)
     |  
     |  __ixor__(self, it)
     |  
     |  add(self, value)
     |      Add an element.
     |  
     |  clear(self)
     |      This is slow (creates N new iterators!) but effective.
     |  
     |  pop(self)
     |      Return the popped value.  Raise KeyError if empty.
     |  
     |  remove(self, value)
     |      Remove an element. If not a member, raise a KeyError.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from collections.abc.Set:
     |  
     |  __and__(self, other)
     |  
     |  __eq__(self, other)
     |      Return self==value.
     |  
     |  __ge__(self, other)
     |      Return self>=value.
     |  
     |  __gt__(self, other)
     |      Return self>value.
     |  
     |  __le__(self, other)
     |      Return self<=value.
     |  
     |  __lt__(self, other)
     |      Return self<value.
     |  
     |  __or__(self, other)
     |  
     |  __rand__ = __and__(self, other)
     |  
     |  __ror__ = __or__(self, other)
     |  
     |  __rsub__(self, other)
     |  
     |  __rxor__ = __xor__(self, other)
     |  
     |  __sub__(self, other)
     |  
     |  __xor__(self, other)
     |  
     |  isdisjoint(self, other)
     |      Return True if two sets have a null intersection.
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes inherited from collections.abc.Set:
     |  
     |  __hash__ = None
     |  
     |  ----------------------------------------------------------------------
     |  Class methods inherited from collections.abc.Collection:
     |  
     |  __subclasshook__(C) from abc.ABCMeta
     |      Abstract classes can override this to customize issubclass().
     |      
     |      This is invoked early on by abc.ABCMeta.__subclasscheck__().
     |      It should return True, False or NotImplemented.  If it returns
     |      NotImplemented, the normal algorithm is used.  Otherwise, it
     |      overrides the normal algorithm (and the outcome is cached).
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from collections.abc.Iterable:
     |  
     |  __iter__(self)

FILE
    /Users/jack/miniconda2/envs/py37/lib/python3.6/site-packages/lxml/html/_setmixin.py


