
2019-03-31 23:40:09.156642 Start

2019-03-31 23:40:09.160988 [ 30 ] >>> All copy list has been delete.

2019-03-31 23:41:16.961441 [ 8 ] >>> setup.py

2019-03-31 23:41:17.072153 [ 17 ] >>> save_clipboard.py

2019-03-31 23:41:17.174317 [ 19 ] >>> ClipboardSaver.icns

2019-03-31 23:41:17.276342 [ 21 ] >>> clipboard_history.txt

2019-03-31 23:42:08.472694 [ 11 ] >>> copylist.py

2019-03-31 23:42:08.584037 [ 14 ] >>> copy_list5.txt

2019-03-31 23:42:08.686537 [ 13 ] >>> copylist.icns

2019-03-31 23:42:08.792544 [ 14 ] >>> copy_list4.txt

2019-03-31 23:42:08.896700 [ 14 ] >>> copy_list3.txt

2019-03-31 23:42:09.001585 [ 14 ] >>> copy_list1.txt

2019-03-31 23:42:09.110254 [ 14 ] >>> copy_list2.txt