#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=909
package.divider.horizontal=0.6002190580503833
package.divider.vertical=0.6856617647058824
package.editor.height=366
package.editor.width=807
package.editor.x=39
package.editor.y=535
package.frame.height=602
package.frame.width=933
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Picture
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=Color
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=100
