Help on module automat._core in automat:

NAME
    automat._core - A core state-machine abstraction.

DESCRIPTION
    Perhaps something that could be replaced with or integrated into machinist.

CLASSES
    builtins.Exception(builtins.BaseException)
        NoTransition
    builtins.object
        Automaton
        Transitioner
    
    class Automaton(builtins.object)
     |  A declaration of a finite state machine.
     |  
     |  Note that this is not the machine itself; it is immutable.
     |  
     |  Methods defined here:
     |  
     |  __init__(self)
     |      Initialize the set of transitions and the initial state.
     |  
     |  addTransition(self, inState, inputSymbol, outState, outputSymbols)
     |      Add the given transition to the outputSymbol. Raise ValueError if
     |      there is already a transition with the same inState and inputSymbol.
     |  
     |  allTransitions(self)
     |      All transitions.
     |  
     |  inputAlphabet(self)
     |      The full set of symbols acceptable to this automaton.
     |  
     |  outputAlphabet(self)
     |      The full set of symbols which can be produced by this automaton.
     |  
     |  outputForInput(self, inState, inputSymbol)
     |      A 2-tuple of (outState, outputSymbols) for inputSymbol.
     |  
     |  states(self)
     |      All valid states; "Q" in the mathematical description of a state
     |      machine.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  initialState
     |      Return this automaton's initial state.
    
    class NoTransition(builtins.Exception)
     |  A finite state machine in C{state} has no transition for C{symbol}.
     |  
     |  @param state: the finite state machine's state at the time of the
     |      illegal transition.
     |  
     |  @param symbol: the input symbol for which no transition exists.
     |  
     |  Method resolution order:
     |      NoTransition
     |      builtins.Exception
     |      builtins.BaseException
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, state, symbol)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.Exception:
     |  
     |  __new__(*args, **kwargs) from builtins.type
     |      Create and return a new object.  See help(type) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from builtins.BaseException:
     |  
     |  __delattr__(self, name, /)
     |      Implement delattr(self, name).
     |  
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |  
     |  __reduce__(...)
     |      helper for pickle
     |  
     |  __repr__(self, /)
     |      Return repr(self).
     |  
     |  __setattr__(self, name, value, /)
     |      Implement setattr(self, name, value).
     |  
     |  __setstate__(...)
     |  
     |  __str__(self, /)
     |      Return str(self).
     |  
     |  with_traceback(...)
     |      Exception.with_traceback(tb) --
     |      set self.__traceback__ to tb and return self.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from builtins.BaseException:
     |  
     |  __cause__
     |      exception cause
     |  
     |  __context__
     |      exception context
     |  
     |  __dict__
     |  
     |  __suppress_context__
     |  
     |  __traceback__
     |  
     |  args
    
    class Transitioner(builtins.object)
     |  The combination of a current state and an L{Automaton}.
     |  
     |  Methods defined here:
     |  
     |  __init__(self, automaton, initialState)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  setTrace(self, tracer)
     |  
     |  transition(self, inputSymbol)
     |      Transition between states, returning any outputs.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

FILE
    /Users/jack/miniconda2/envs/py37/lib/python3.6/site-packages/automat/_core.py


