Help on package dask:

NAME
    dask

PACKAGE CONTENTS
    _version
    array (package)
    bag (package)
    base
    bytes (package)
    cache
    callbacks
    compatibility
    config
    context
    core
    dataframe (package)
    delayed
    diagnostics (package)
    distributed
    dot
    hashing
    local
    multiprocessing
    optimization
    optimize
    order
    rewrite
    sharedict
    sizeof
    store (package)
    tests (package)
    threaded
    utils
    utils_test

DATA
    __git_revision__ = 'd7755492c81b7b11788a314e008edd11663ff150'
    absolute_import = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0...
    division = _Feature((2, 2, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 8192...
    print_function = _Feature((2, 6, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0)...

VERSION
    0.18.1

FILE
    /Users/jack/miniconda2/envs/py37/lib/python3.6/site-packages/dask/__init__.py


