Help on module selenium.webdriver.common.by in selenium.webdriver.common:

NAME
    selenium.webdriver.common.by - The By implementation.

CLASSES
    builtins.object
        By
    
    class By(builtins.object)
     |  Set of supported locator strategies.
     |  
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  CLASS_NAME = 'class name'
     |  
     |  CSS_SELECTOR = 'css selector'
     |  
     |  ID = 'id'
     |  
     |  LINK_TEXT = 'link text'
     |  
     |  NAME = 'name'
     |  
     |  PARTIAL_LINK_TEXT = 'partial link text'
     |  
     |  TAG_NAME = 'tag name'
     |  
     |  XPATH = 'xpath'

FILE
    /Users/jack/miniconda2/envs/py37/lib/python3.6/site-packages/selenium/webdriver/common/by.py


