================================================================

사용법

[1]

[1-1]
target_import_the_draft.txt 이 엠프티인 경우
--> 화면 입력에서 --> 타겟 모듈의 [이름]만 입력한다.

[1-2]
target_import_the_draft.txt에 다음 형식으로 타켓을 입력한다.
import [target module name]; target ="[target module name]"

[1-4]
python xxx.py --mode 1
python xxx.py --mode 2
python xxx.py --mode 3

[1-5]
두번재부터는  verified_package_class_list.txt에서 더 추가적으로 보고싶은 모듈을 선택해서
라인 전체를 target_import_the_draft.txt에 붙여넣는다

이상을 계속 반복하면서 뎁스가 존재하는 때가지 계속 확인 한다.

================================================================

[ todo 1 ]

# case 1 :  "PACKAGE CONTENTS" 그자체가 또 패키지이면 => "xxx(package)" ex) "chrome (package)"
# case 2 : "PACKAGE CONTENTS" 그자체가 더 이상 패키지가 아니면 => "xxx" ex) "exceptions"
# case 1 과  case 2 두 경우 모두 패키지 리스트 가져올 수 있도록 해야 해 !!! 현재는 case 1 밖에 대응이 안돼



[ todo 3 ]

위에서 수동으로하는 걸 자동으로  looping으로 전체를 돌리도록 


================================================================



























================================================================
================================================================
================================================================
================================================================
================================================================

